---
- name: Install software-properties common
  apt:
    name: software-properties-common
    state: latest

- name: Add repo
  apt_repository:
    repo: 'ppa:brightbox/ruby-ng'
    state: present

- name: Install ruby and rubygems and required packages
  apt: 
    name: ['ruby-full', 'ruby-bundler', 'build-essential']
    state: latest
  tags: ruby
