[defaults]
inventory = ./environments/stage/inventory.yml
remote_user = appuser
private_key_file = /home/artem/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = ./vault.key

[inventory]
enable_plugins = gcp_compute

[diff]
always = True
context = 5
